{
  "name": "fuback",
  "version": "0.0.1",
  "authors": [
    "Tung Pham Thanh <tung.ph.th@gmail.com>"
  ],
  "license": "no",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.3",
    "backbone": "~1.1.2",
    "bootstrap": "~3.3.1",
    "html5shiv": "~3.7.2",
    "less": "~2.1.2"
  }
}
